for djz24 start time: Wed Sep 11 13:12:06 2013
token: INT text: int
token: IDENTIFIER text: x
token: '=' text: =
token: CONSTANT text: 2
token: ';' text: ;
token: VOID text: void
token: IDENTIFIER text: b
token: '(' text: (
token: ')' text: )
token: '{' text: {
token: IDENTIFIER text: x
token: '=' text: =
token: '(' text: (
token: IDENTIFIER text: x
token: '+' text: +
token: CONSTANT text: 1
token: ')' text: )
token: ';' text: ;
token: IDENTIFIER text: printf
token: '(' text: (
token: STRING_LITERAL text: "%d\n"
token: ',' text: ,
token: IDENTIFIER text: x
token: ')' text: )
token: ';' text: ;
token: '}' text: }
token: VOID text: void
token: IDENTIFIER text: c
token: '(' text: (
token: ')' text: )
token: '{' text: {
token: INT text: int
token: IDENTIFIER text: x
token: '=' text: =
token: CONSTANT text: 1
token: ';' text: ;
token: IDENTIFIER text: printf
token: '(' text: (
token: STRING_LITERAL text: "%d\n"
token: ',' text: ,
token: '(' text: (
token: IDENTIFIER text: x
token: '+' text: +
token: CONSTANT text: 1
token: ')' text: )
token: ')' text: )
token: ';' text: ;
token: '}' text: }
token: INT text: int
token: IDENTIFIER text: main
token: '(' text: (
token: ')' text: )
token: '{' text: {
token: IDENTIFIER text: b
token: '(' text: (
token: ')' text: )
token: ';' text: ;
token: IDENTIFIER text: c
token: '(' text: (
token: ')' text: )
token: ';' text: ;
token: RETURN text: return
token: CONSTANT text: 0
token: ';' text: ;
token: '}' text: }
